<!DOCTYPE html>
<html>

<head>
  <title>ABOUT GOA</title>
  <style>
    * {
      font-family: sans-serif;
      margin: 20px;
    }

    body {
      align-items: center;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      color: rgb(236, 208, 208);
      text-shadow: 2px 2px 4px #000000;
      background-image: url('background.jpg');
    }

    h1 {
      text-align: center;
      font-size: 500%;
    }

    h2 {
      text-align: center;
      font-size: 300%;
    }

    h3 {
      text-align: center;
      font-size: 300%;
    }

    h4 {
      text-align: center;
      font-size: 300%;
    }

    h5 {
      text-align: center;
      font-size: 300%;
    }

    h6 {
      text-align: center;
      font-size: 300%;
    }

    p {
      text-align: center;
      font-size: 300%;
      margin: 20px;
    }

    ol {
      text-align: center;
      list-style-position: inside;
      font-size: 200%;
    }

    ul {
      text-align: center;
      font-size: 200%;
    }

    #GOA_photo {
      width: 1400px;
      height: 250px;
    }

    div {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      width: 350px;
    }

    video {
      width: 600px;
    }

    iframe {
      width: 700px;
    }

    select {
      text-align: center;
      font-size: 200%;
    }

    button {
      text-align: center;
      font-size: 200%;
    }

    .facebook {
      width: 120px;
    }
  </style>
</head>

<body>
  <h1>About GOA</h1>
  <hr>

  <img src="download.jfif" alt="GOA_Logo" id="GOA_photo">
  <hr>

  <div>
    <img src="download (1).jfif" alt="GOA_Logo">
    <h2>GOA is the best academy of all the time, fist of all GOA is programming academy and secondly it's the goal
      oriented academy</h2>
  </div>
  <div>
    <h3>GOA has hackathon in every 3-4 months where we are meeting eachothers and we have competitions, there we are
      meeting new chads and we have so much fun, it's wonderfull</h3>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/zUBUyhmjH_g" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen>
    </iframe>
  </div>
  <div>
    <h3>Here are 7 reasons why GOA (Goal-Oriented Academy) is the best </h3>
    <video controls>
      <source src="7 მიზეზი თუ რატომ არის GOA საუკეთესო !.mp4" type="video/mp4">
    </video>
  </div>
  <div>
    <h4>GOA's target:</h4>
    <audio controls>
      <source src="FDownloader.net-1125273299300315-(320kbps).mp3" type="audio/mp3">
    </audio>
    <ul>
      <li>Work</li>
      <li>Study</li>
      <li>Fight</li>
    </ul>
  </div>
  <h5>GOA is the best academy becouse of this⬇️:</h5>
  <ol>
    <li>Individual Attention</li>
    <li>interesting friends</li>
    <li>A Child-Centered Program</li>
    <li>Healthy Lifestyle</li>
    <li>Success-Oriented Culture</li>
    <li>Competitive Environment</li>
    <li>Entertainment Activities</li>
  </ol>
  <br> <br> <br>
  <div>
    <p>This is GOA's youtube page:</p>

    <a href="https://www.youtube.com/@Goal_Oriented_Academy__GOA/videos"><img src="youtube.png" alt="youtube_logo"></a>

    <p>this is GOA's Facebook page: </p>

    <a href="https://www.facebook.com/groups/1133392237455746"><img src="pngegg.png" alt="facebook_logo"
        class="facebook"></a>
  </div>

  <div>
    <p>In GOA there is GOA's martial art and there is GOA martial art's youtube: </p>

    <a href="https://www.youtube.com/@GOA-Martial_Arts"> <img src="youtube.png" alt="youtube_logo"></a>

    <p>there is GOA martial art's facebook page: </p>

    <a href="https://www.facebook.com/nika1keshelava"><img src="pngegg.png" alt="facebook_logo" class="facebook"></a>
  </div>

  <p>will you registrate in GOA academy?</p>

  <div>
    <select>
      <option>yes</option>
      <option>No</option>
      <option>maybe</option>
    </select>
  </div>

  <p>if u want to registrate enter this button⬇️</p>

  <div>
    <button><a href="Registrate.html">Registrate</a></button>
  </div>

</body>

</html>