<!DOCTYPE html>
<html>

<head>
    <title>registrate</title>
    <style>
        * {
            font-family: sans-serif;
            margin: 20px;
            text-align: center;
            font-size: 120%;
        }

        body {
            align-items: center;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            color: rgb(236, 208, 208);
            text-shadow: 2px 2px 4px #000000;
            background-image: url('background.jpg');
        }

        h1 {
            font-size: 500%;
        }
    </style>
</head>

<body>
    <h1>Registrate form:</h1>

    <label for="name">Enter your name: </label>
    <input type="text" id="name">
    <br> <br> <br>
    <label for="surname">enter your surname: </label>
    <input type="text" id="surname">
    <br> <br> <br>
    <label for="birthday"> enter your birthday: </label>
    <input type="date" id="birthday">
    <br> <br> <br>
    <label for="email"> Enter your email: </label>
    <input type="email" id="email">
    <br> <br> <br>
    <label for="number"> enter your number: </label>
    <input type="number" id="number">
    <br> <br> <br>
    <input type="reset" value="reset">
    <input type="submit" value="submit">
</body>

</html>